Spring_Application_Name = Todo API Application
Mongo_Database = ToDo-API-DB
Mongo_User = prakshenjay
Mongo_Password = xcpgwreHggtEv3oS
Mongo_Cluster = cluster0.9etp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0